1NN :
=====

                         precision    recall  f1-score   support

         acer campestre       0.90      0.78      0.84        23
    ailanthus altissima       0.97      0.97      0.97        29
        alnus glutinosa       0.64      0.75      0.69        12
          arbutus unedo       0.80      0.88      0.84        32
        castanea sativa       0.68      0.77      0.72        22
liquidambar styraciflua       0.60      0.50      0.55        12
        nerium oleander       1.00      0.96      0.98        48
      quercus pubescens       0.93      0.81      0.86        31
     vitex agnus-castus       0.86      0.96      0.91        25

            avg / total       0.86      0.86      0.86       234

2NN :
=====

                         precision    recall  f1-score   support

         acer campestre       0.79      0.96      0.86        23
    ailanthus altissima       0.90      0.97      0.93        29
        alnus glutinosa       0.64      0.58      0.61        12
          arbutus unedo       0.73      0.94      0.82        32
        castanea sativa       0.68      0.68      0.68        22
liquidambar styraciflua       0.75      0.25      0.38        12
        nerium oleander       1.00      0.92      0.96        48
      quercus pubescens       0.92      0.74      0.82        31
     vitex agnus-castus       0.86      0.96      0.91        25

            avg / total       0.84      0.84      0.83       234

3NN :
=====
                         precision    recall  f1-score   support

         acer campestre       0.77      0.87      0.82        23
    ailanthus altissima       0.97      0.97      0.97        29
        alnus glutinosa       0.73      0.67      0.70        12
          arbutus unedo       0.78      0.91      0.84        32
        castanea sativa       0.80      0.73      0.76        22
liquidambar styraciflua       0.75      0.25      0.38        12
        nerium oleander       0.98      0.96      0.97        48
      quercus pubescens       0.93      0.90      0.92        31
     vitex agnus-castus       0.83      1.00      0.91        25

            avg / total       0.87      0.87      0.86       234



5NN : 
=====
                         precision    recall  f1-score   support

         acer campestre       0.83      0.87      0.85        23
    ailanthus altissima       0.91      1.00      0.95        29
        alnus glutinosa       0.80      0.67      0.73        12
          arbutus unedo       0.78      0.88      0.82        32
        castanea sativa       0.77      0.77      0.77        22
liquidambar styraciflua       1.00      0.17      0.29        12
        nerium oleander       0.98      0.96      0.97        48
      quercus pubescens       0.94      0.94      0.94        31
     vitex agnus-castus       0.83      1.00      0.91        25

            avg / total       0.88      0.87      0.86       234

10NN :
======
                         precision    recall  f1-score   support

         acer campestre       0.84      0.91      0.87        23
    ailanthus altissima       0.88      1.00      0.94        29
        alnus glutinosa       0.80      0.67      0.73        12
          arbutus unedo       0.76      0.88      0.81        32
        castanea sativa       0.84      0.73      0.78        22
liquidambar styraciflua       0.00      0.00      0.00        12
        nerium oleander       0.96      0.96      0.96        48
      quercus pubescens       0.91      0.94      0.92        31
     vitex agnus-castus       0.83      1.00      0.91        25

            avg / total       0.82      0.86      0.84       234



5NN without the hull_ration feature :
=====================================

                         precision    recall  f1-score   support

         acer campestre       0.67      0.96      0.79        23
    ailanthus altissima       0.93      0.97      0.95        29
        alnus glutinosa       0.33      0.17      0.22        12
          arbutus unedo       0.64      0.66      0.65        32
        castanea sativa       0.55      0.55      0.55        22
liquidambar styraciflua       0.75      0.25      0.38        12
        nerium oleander       0.98      0.98      0.98        48
      quercus pubescens       0.54      0.48      0.51        31
     vitex agnus-castus       0.83      1.00      0.91        25

            avg / total       0.74      0.75      0.73       234
            